/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Black */
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'),         url('../fonts/Gilroy-Black.ttf') format('truetype'),         url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),         url('../fonts/Gilroy-Black.woff') format('woff');     font-weight: 900;    font-style: normal;}/* Bold */
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'),         url('../fonts/Gilroy-Bold.ttf') format('truetype'),         url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/Gilroy-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}/* Regular */
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'),         url('../fonts/Gilroy-Regular.ttf') format('truetype'),         url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/Gilroy-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Medium */
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'),         url('../fonts/Gilroy-Medium.ttf') format('truetype'),         url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),         url('../fonts/Gilroy-Medium.woff') format('woff');     font-weight: 500;    font-style: normal;}/* Light */
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy'),         url('../fonts/Gilroy-Light.ttf') format('truetype'),         url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),         url('../fonts/Gilroy-Light.woff') format('woff');     font-weight: 300;    font-style: normal;}